# MemeTagger

./: .gitignore  README.md  api-docs.json  api.memetagger.site.conf  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: deploy-frontend.yml
app/: build.gradle
app/src/androidTest/java/com/example/memetagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memetagger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memetagger/: ExampleUnitTest.java
backend/: .gitignore  api.memetagger.site.conf  build.dockerfile  builld.dockerfile  docker-compose.yml  dockerfile  init.sql  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/meme/constant/: MessageConstant.java
backend/common/src/main/java/com/meme/result/: PageResult.java
backend/common/src/main/java/com/meme/utils/: GoogleCloudStorageUtils.java
backend/pojo/: pom.xml
backend/pojo/src/main/java/com/meme/dto/: MemePageQueryDTO.java  PublicMemePageQueryDTO.java  UserDTO.java
backend/pojo/src/main/java/com/meme/entity/: Meme.java  MemeVote.java  Tag.java  User.java
backend/pojo/src/main/java/com/meme/vo/: MemeVO.java  UserVO.java
backend/server/: pom.xml
backend/server/src/main/java/com/meme/: Application.java
backend/server/src/main/java/com/meme/config/: RedisConfig.java  RsaKeyProperties.java  SecurityConfig.java
backend/server/src/main/java/com/meme/controller/: CommonController.java  MemeController.java  MemeVoteController.java  TagController.java  UserController.java
backend/server/src/main/java/com/meme/mapper/: MemeMapper.java  MemeVoteMapper.java  TagMapper.java  UserMapper.java
backend/server/src/main/java/com/meme/service/: MemeService.java  MemeVoteService.java  RedisLikeService.java  TagService.java  TokenService.java  UserService.java
backend/server/src/main/java/com/meme/util/: UserContextUtil.java
backend/server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/server/src/main/resources/mapper/: MemeMapper.xml  TagMapper.xml
backend/server/src/test/http/: CommonController.http  UserController.http
common/: pom.xml
common/src/main/java/com/meme/: UploadObject.java
common/src/main/java/com/meme/result/: Result.java
frontend/: .env  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: ApiKeySettings.vue  Auth.vue  Login.vue  MemeBrowser.vue  MemeDetail.vue  MemeUploader.vue  PublicMemeBrowser.vue  Register.vue  UserAccount.vue
frontend/src/router/: index.ts
frontend/src/services/: aiPrompts.ts  api.ts
frontend/src/store/: settings.ts  user.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pojo/: pom.xml
server/: pom.xml
server/src/main/java/com/meme/: Application.java
server/src/main/java/com/meme/controller/: CommonController.java
server/src/main/resources/: application.yml
sql/: Dockerfile  init.sql
src/main/java/com/lng205/memetagger/: MemeTaggerApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lng205/memetagger/: MemeTaggerApplicationTests.java
